<RCC>
    <qresource prefix="/">
        <file>qml/ApplicationRoot.qml</file>
        <file>qml/BrowserDialog.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/DownloadView.qml</file>
        <file>qml/FindBar.qml</file>
        <file>qml/FullScreenNotification.qml</file>
        <file>qml/WebAuthDialog.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="go-next.png">icons/3rdparty/go-next.png</file>
        <file alias="go-previous.png">icons/3rdparty/go-previous.png</file>
        <file alias="process-stop.png">icons/3rdparty/process-stop.png</file>
        <file alias="view-refresh.png">icons/3rdparty/view-refresh.png</file>
    </qresource>
	<qresource prefix="/fonts">
		<file>fonts/FontAwesome.ttf</file>
	</qresource>
</RCC>
